KPrototypes | n_indiv=50 : {'FAMD-CH': 152.21837953138177, 'UMAP-CH': 4330.143060209447}
FAMD_Pretopo | n_indiv=50 : {'FAMD-CH': 168.89861695386892, 'UMAP-CH': 1423.5759461563193}
UMAP_Pretopo | n_indiv=50 : {'FAMD-CH': 2.391613347400312, 'UMAP-CH': 2.8212060870816065}
KPrototypes | n_indiv=100 : {'FAMD-CH': 287.7771398497604, 'UMAP-CH': 1516.408442428745}
FAMD_Pretopo | n_indiv=100 : {'FAMD-CH': 221.97813070027084, 'UMAP-CH': 371.61233041928983}
UMAP_Pretopo | n_indiv=100 : {'FAMD-CH': 111.57800415812872, 'UMAP-CH': 1094.7055581299821}
KPrototypes | n_indiv=500 : {'FAMD-CH': 1581.6580930667237, 'UMAP-CH': 27511.88319400191}
FAMD_Pretopo | n_indiv=500 : {'FAMD-CH': 1245.2908520930416, 'UMAP-CH': 15548.555494899278}
UMAP_Pretopo | n_indiv=500 : {'FAMD-CH': 1.8788360892923655, 'UMAP-CH': 2.006050471394273}
KPrototypes | n_indiv=1000 : {'FAMD-CH': 3547.205854158054, 'UMAP-CH': 28291.50401252285}
FAMD_Pretopo | n_indiv=1000 : {'FAMD-CH': 2496.7946973631165, 'UMAP-CH': 10471.295893508865}
UMAP_Pretopo | n_indiv=1000 : {'FAMD-CH': 2.153074410289805, 'UMAP-CH': 2.1003974988361853}
KPrototypes | n_indiv=2500 : {'FAMD-CH': 8214.694126914987, 'UMAP-CH': 99485.5654989864}
FAMD_Pretopo | n_indiv=2500 : {'FAMD-CH': 1139.1192234117686, 'UMAP-CH': 1868.4494347472046}
UMAP_Pretopo | n_indiv=2500 : {'FAMD-CH': 2.159143685359397, 'UMAP-CH': 1.9374191805138274}
